
[1mFrom:[0m /home/jgold08/Flatiron/Ruby/assessments/bachelorfr/lib/bachelor.rb:43 Object#count_contestants_by_hometown:

    [1;34m39[0m: [32mdef[0m [1;34mcount_contestants_by_hometown[0m(data, hometown)
    [1;34m40[0m:   count = [1;34m0[0m
    [1;34m41[0m:   data.each [32mdo[0m |contestants|
    [1;34m42[0m:     contestants[[1;34m1[0m].each [32mdo[0m |contestant_info|
 => [1;34m43[0m:       binding.pry
    [1;34m44[0m:         [32mif[0m contestant_info[[31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m] == hometown
    [1;34m45[0m:         count += [1;34m1[0m
    [1;34m46[0m:         [32mend[0m
    [1;34m47[0m:       [32mend[0m
    [1;34m48[0m:     [32mend[0m
    [1;34m49[0m:   count
    [1;34m50[0m: [32mend[0m

